* {
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", sans-serif;
}

:root {

}

body {
    background-color: #113f67;
}

.call-captain {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #444444;
    color: white;
    font-size: 18px;
}

.phone {
    font-weight: 800;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 79px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: .4px solid #646464;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.nav-logo {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    padding-right: 20px;
}

.nav-item-container {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    color: white;
    margin-top: 2px;
}

.nav-a-link {
    text-decoration: none;
    color: white;
}

.nav-item {
    font-size: 18px;
}

.btn-secondary {
    border-radius: 30px;
    padding: 8px 16px;
    border: none;
    background: #e7eaf6;
    font-size: 18px;
    font-weight: 700;
    
}

.btn-primary {
    border-radius: 30px;
    padding: 8px 16px;
    border: none;
    background: #cfaf7c;
    font-size: 18px;
    color:black;
    font-weight: 700;
    
}

.btn-a-link {
    text-decoration: none;
    color:black;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 86vh;
    justify-content: space-around;
}

hero {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 82%;
    margin-top: 40px;
    align-items: center;
}

.left-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.weather-widget {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
    color:#cfaf7c;
}

.weather-widget {
    border: 1px solid #cfaf7c;
    border-radius: 5px;
    padding: 2.5px 5px;
    background: transparent;
}

.a-link-weather {
    text-decoration: none;
}

.forecast-btn {

}

.title-hero {
    color: white;
    font-size: 42px;
    width: 90%;
    margin-bottom: 10px;
    margin-top:10px;
}

.p-hero {
    color: white;
    text-wrap: auto;
    width: 90%;
    margin-top: 20px;
}

.left-btn-container {
    margin-top:20px;
}

#btn-left-cont {
    margin-left:15px;
}

.right-containter {

}

.hero-image {
    width: 600px;
    border-radius: 5px;
}

.bottom-container-hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 82%;
    margin-top: 40px;
}

.bottom-text-hero {
    color: white;
    text-wrap: auto;
    font-size: 16px;
}

.bottom-logo {
    width: 150px;
}

.bottom-logo-coast {
    width:60px;
}

.bottom-logo-FFWL {
    width:50px;
}
/* Content about */

.section-content {
    background-color: #e7eaf6;
    display: flex;
    flex-direction: column;
    height: 100vh;
}



.content-about {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 82%;
    align-items: center;
}

.content-header {
    font-size: 24px;
}

.divider {
    width: 208px;
    position: absolute;
    left: 50%;
    margin-left: -65px;
    margin-top: 34px;
}

.line {
    width: 136px;
    height: 1px;
    background: black;
    float: left;
}

.content-header-p {
    line-height: 20px;
    font-weight: 400;
    color: black;
    font-size: 15px;
    text-align: center;
    width: 87%;
}

.content-about-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-top: 40px;
    width: 87%;
}

.content-image {
    width:240px;
    border-radius: 10px;
}

.right-container-content {
    width: 75%;
}

.content-right-p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
    color: black;
}

/* Pricing section */

.section-content-pricing {
    background-color: #e7eaf6;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.pricing-content-section {
    width:75%;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.pricing-title {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
}

.pricing-p {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 30px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;

}

.pricing-book {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 800;
    padding-top: 30px;
    font-size: 20px;
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.card {
    width: 375px;
    height: 500px;
    background-color: #38598b;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    color:white
}

.card-header {
    font-size: 24px;
    padding-top: 25px;
    padding-left: 25px;
}

.price {
    font-size: 40px;
    font-weight: 800;
    padding-top: 25px;
    padding-left: 25px;
}

.card-p {
    font-size: 18px;
    padding-top: 25px;
    padding-left: 25px;
}

.card-ul {
    padding-left:25px;
    padding-top:25px;
    list-style: none;
}

.card-li {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    padding-top: 15px;
    gap: 5px;
    align-items: baseline;
    
}